package com.brainatom.paramind.App.Setting;

import com.brainatom.paramind.App.Setting.CAppGlobalSetting;

public class CAppSettingUser {
    private int      maxNrOfWordsInDisplay;


    ////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////


    public CAppSettingUser(int maxNrOfWordsInDisplay) {
        this.maxNrOfWordsInDisplay = CAppGlobalSetting.getMaxNrOfWordsInDisplay();
    }


    ////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////
    public int getMaxNrOfWordsInDisplay() {
        return maxNrOfWordsInDisplay;
    }



}
