package com.brainatom.paramind.App.Setting;

public class CAppSettingOfWebAction {
    int mSleepTimePerUrl;
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////

    public CAppSettingOfWebAction() {
    }
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////

    public CAppSettingOfWebAction(int mSleepTimePerUrl) {
        this.mSleepTimePerUrl = mSleepTimePerUrl;
    }

    public int getSleepTimePerUrl() {
        return mSleepTimePerUrl;
    }

    public void setSleepTimePerUrl(int mSleepTimePerUrl) {
        this.mSleepTimePerUrl = mSleepTimePerUrl;
    }
}
