
package com.brainatom.paramind.App.Network;


import com.google.gson.annotations.SerializedName;


// net msg series
public class CAppNetJsFullSearchSet {
    @SerializedName("KeywordGroupList")
    CAppNetJsKeywordGroupList mKeywordGroupList;
    @SerializedName("SearchTargetGroupList")
    CAppNetJsTargetGroupList mTargetGroupList;


    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////


    public CAppNetJsFullSearchSet() {
    }

    public CAppNetJsFullSearchSet(CAppNetJsKeywordGroupList kgl, CAppNetJsTargetGroupList tgl) {
        mKeywordGroupList = kgl;
        mTargetGroupList = tgl;
    }
}
