package com.brainatom.paramind.App.Env;

public class CAppStringSet extends CAppNameSpace {
    static String strFragTagKeywordGroupFullmatch = "TagFragmentKeywordGroupFullMatch";

    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////

    public static String getStrFragTagKeywordGroupFullmatch() {
        return strFragTagKeywordGroupFullmatch;
    }

    public static void setStrFragTagKeywordGroupFullmatch(String strFragTagKeywordGroupFullmatch) {
        CAppStringSet.strFragTagKeywordGroupFullmatch = strFragTagKeywordGroupFullmatch;
    }
}
