package com.brainatom.paramind.App.UI;


import java.io.Serializable;

public class CAppRecvItemKeywordGroupFullmatch implements Serializable {
    private static final long serialVersionUID = 1L;

    private String mKeywordName;


    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////


    public CAppRecvItemKeywordGroupFullmatch(String mKeywordName) {
        this.mKeywordName = mKeywordName;
    }

    public CAppRecvItemKeywordGroupFullmatch() {
    }

    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////

    public String getKeywordName() {
        return mKeywordName;
    }

    public void setKeywordName(String mKeywordName) {
        this.mKeywordName = mKeywordName;
    }
}
