package com.brainatom.paramind.App.UI;

import java.io.Serializable;

public class CAppRecvItemSearchGroupUrlList implements Serializable {
    private static final long serialVersionUID = 1L;

    private String mUrlAddr;

    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////

    public CAppRecvItemSearchGroupUrlList(String mUrlAddr) {
        this.mUrlAddr = mUrlAddr;
    }

    public CAppRecvItemSearchGroupUrlList() {
    }

    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////


    public String getUrlAddr() {
        return mUrlAddr;
    }

    public void setUrlAddr(String mUrlAddr) {
        this.mUrlAddr = mUrlAddr;
    }
}
