package com.brainatom.paramind.App.UI;


import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.EditText;

import com.brainatom.paramind.R;


/**
 * A simple {@link Fragment} subclass.
 */
public class CFragmentWizardAddKeywordS2 extends Fragment implements IPfUiData{

    View mView = null;
    EditText mEditText = null;

    String mKeywordGroupName = "";

    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////

    public CFragmentWizardAddKeywordS2() {
        // Required empty public constructor
    }


    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        mView = inflater.inflate(R.layout.fragment_wizard_add_keyword_s2, container, false);

        mEditText = mView.findViewById(R.id.id_InputNameOfKeywordGroupV1);

        return mView;
    }

    @Override
    public Object getData() {
        mKeywordGroupName = mEditText.getText().toString();
        return (Object) mKeywordGroupName;
    }

    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////

    public String getDataS2() {
        mKeywordGroupName = mEditText.getText().toString();
        return mKeywordGroupName;
    }



    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////

}
