package com.brainatom.paramind.Platform.Web;

import java.net.MalformedURLException;
import java.net.URL;

public class CPfWebUrl {

    public CPfWebUrl() {
    }
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////

    public static String getBaseUrl(String strUrl) {
        try
        {
            URL url = new URL(strUrl);
            return url.getProtocol() + "://" + url.getHost();
        }
        catch (MalformedURLException e)
        {
            return null;
        }
    }

}
